# assessment-amqp

./: README.md  build.gradle  settings.gradle
applications/app-logs/: build.gradle
applications/app-logs/src/main/java/ec/com/sofka/config/: UseCaseConfig.java
applications/app-logs/src/main/resources/: application.properties
applications/app-service/: build.gradle
applications/config/: application-global.properties
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/adapter/: AccountAdapter.java  BranchAdapter.java  CardAdapter.java  CustomerAdapter.java  TransactionAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/config/: AccountMongoConfig.java  EventMongoConfig.java  MongoConfig.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/data/: AccountDocument.java  BranchDocument.java  CardDocument.java  CustomerDocument.java  EventDocument.java  TransactionDocument.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/eventAdapter/: EventAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/mapper/: DocumentToModelMapper.java  ModelToDocumentMapper.java
infrastructure/driven-adapters/mongo-repository/src/main/java/ec/com/sofka/serviceAdapter/: AccountAdapter.java  BranchAdapter.java  CardAdapter.java  CustomerAdapter.java  TransactionAdapter.java
infrastructure/driven-adapters/rabbit-info-bus/: build.gradle
infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/sofka/adapter/: BusAdapter.java  BusListenerAdapter.java  LogAdapter.java
infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/sofka/data/: LogDocument.java
infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/sofka/mapper/: DocumentToModelMapper.java  ModelToDocumentMapper.java
(+194 files in other folders)
