dependencies {
    //24. Don't forget to implement projects that are related to
    implementation project(':logs-usecases')
    implementation project(':rabbit-listener-bus')

    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}